# CQRS-with-MediatR-and-Sqlite-and-Redis

./: MediatRCqrsWithRedisAndSqlServer.sln
MediatRCqrsWithRedisAndSqlServer/: MediatRCqrs.csproj  Program.cs  Startup.cs  appsettings.json  people.db
MediatRCqrsWithRedisAndSqlServer/Application/Common/: OperationResult.cs
MediatRCqrsWithRedisAndSqlServer/Application/PeopleApplication/Commands/Create/: PersonCreateCommandHandler.cs
MediatRCqrsWithRedisAndSqlServer/Application/PeopleApplication/Commands/Delete/: DeletePersonCommandHandler.cs
MediatRCqrsWithRedisAndSqlServer/Application/PeopleApplication/Commands/Update/: PersonUpdateCommandHandler.cs
MediatRCqrsWithRedisAndSqlServer/Application/PeopleApplication/Model/CommandModels/Create/: PersonCreateCommand.cs  PersonCreateCommandResult.cs
MediatRCqrsWithRedisAndSqlServer/Application/PeopleApplication/Query/GetPeople/: GetPeopleHandler.cs
MediatRCqrsWithRedisAndSqlServer/Application/PeopleApplication/Query/GetPersonById/: GetPersonByIdHandler.cs
MediatRCqrsWithRedisAndSqlServer/Configuration/SwaggerConfiguration/: SwaggerConfiguration.cs
MediatRCqrsWithRedisAndSqlServer/Controllers/: PeopleController.cs
MediatRCqrsWithRedisAndSqlServer/Filters/: ApiResponseFilterAttribute.cs
MediatRCqrsWithRedisAndSqlServer/Infrastructure/: ApplicationDbContext.cs
MediatRCqrsWithRedisAndSqlServer/Infrastructure/Models/: People.cs
MediatRCqrsWithRedisAndSqlServer/Migrations/: 20200923122854_Mig_Init.Designer.cs  20200923122854_Mig_Init.cs  ApplicationDbContextModelSnapshot.cs
MediatRCqrsWithRedisAndSqlServer/Models/Person/: AddPersonViewModel.cs  UpdatePersonViewModel.cs
MediatRCqrsWithRedisAndSqlServer/Properties/: launchSettings.json
(+6 files in other folders)
